<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Should I Drive Drunk?</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
            }
            .sidd__wrap {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
                text-align: center;
                height: 100%;
            }
            .sidd__title,
            .sidd__subtitle,
            .sidd__content {
                width: 100%;
                padding: 0;
                margin: 0;
            }
            .sidd__title {
                font-size: 16px;
                font-weight: 700;
            }
            .sidd__subtitle {
                font-size: 164px;
                font-weight: 900;
            }
            .sidd__subtitle > span {
                font-size: 36px;
                font-weight: 300;
            }
            .sidd__content {
                font-size: 16px;
                font-weight: 300;
            }
        </style>
    </head>
    <body>
        <div class="sidd__wrap">
            <h1 class="sidd__title">Should I Drive Drunk?</h1>
            <h2 class="sidd__subtitle">No<span>.</span></h2>
            <p class="sidd__content">You should not drive drunk.</p>
        </div>
    </body>
</html>
